{
  "debugMode" : 1,
  "noCache": false,
  "showFPS" : true,
  "frameRate" : 60,
  "id" : "gameCanvas",
  "renderMode" : 0,
  "engineDir":"cocos2d/cocos2d-html5/",

  "modules" : ["cocos2d", "external"],

  "jsList" : [
    "src/resource.js",
    "src/App.js",
    "src/Demo1Scene.js",
    "src/Demo2Scene.js",
    "src/Demo3Scene.js"
  ]
}